{
  "name": "dsw-ro-crate-importer",
  "version": "0.1.0",
  "description": "DSW RO-Crate Importer",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ds-wizard/dsw-ro-crate-importer.git"
  },
  "keywords": [
    "import",
    "ro-crate",
    "questionnaire"
  ],
  "author": "Marek Suchánek",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ds-wizard/dsw-ro-crate-importer/issues"
  },
  "homepage": "https://github.com/ds-wizard/dsw-ro-crate-importer#readme",
  "devDependencies": {
    "bindings": "^1.5.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "rdflib": "^2.2.20",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@ds-wizard/importer-sdk": "^0.1.3"
  }
}
